import React from 'react';

import './App.css';
import Calc from './components/Calc';

// придерживайся одинаковых импортаов во всех файлах, сначала импорты реакта,
// потом импорты библиотек потом импортируешь всякие экшены и типы потом компоненты и в самом конце картинки и стили,
// стили всегда должны быть последними

// airbnb рекомендует делать именно так как ты сделал, но в некоторых командах рекомендует оборачивать все компоненты
// в стрелочные функции и есть у тебя нет там никаких переменных то можно писать так
// const App = () => (
// <div className="App">
//   <Calc />
// </div>
// );
function App() {
  return (
    <div className="App">
      <Calc />
    </div>
  );
}

export default App;
